{
  "name": "pollution-viewer",
  "version": "0.1.0",
  "description": "Application to measure quality of air in individual countries",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bienqq/pollution-viewer.git"
  },
  "keywords": [
    "air",
    "quality"
  ],
  "author": "Tomasz Bieniek",
  "email": "tomek-1996-1996@o2.pl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bienqq/pollution-viewer/issues"
  },
  "homepage": "https://github.com/Bienqq/pollution-viewer#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^4.0.5",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
